# SDK

./: .gitignore  Class1.cs  OdysseyAnalytics.sln  SDK.sln  diff.sh  odysseyAnalytics.csproj  unstaged_tree.txt
.github/workflows/: main.yml
Adapters/: ConnectionHandler.cs  RabbitMqHandler.cs  SqliteAdapter.cs
Adapters/Bootstrap/: Bootstrap.cs  odysseyAnalytics.Adapters.Bootstrap.csproj
Adapters/Logger/: DefaultLogger.cs  OdysseyAnalytics.LoggerAdapter.csproj  odysseyAnalytics.Adapters.Logger.csproj
Adapters/Logging/: DefaultLogger.cs
Adapters/REST/: OdysseyAnalytics.RESTAdapter.csproj  RESTAdapter.cs  RESTDTO.cs  odysseyAnalytics.Adapters.REST.csproj
Adapters/RabbitMQ/: OdysseyAnalytics.Adapter.RabbitMQ.csproj  RabbitMQAdapter.cs  RabbitMQDTO.cs  odysseyAnalytics.Adapter.RabbitMQ.csproj
Adapters/Sqlite/: OdysseyAnalytics.Adapter.Sqlite.csproj  SQLiteDTO.cs  SqliteAdapter.cs  odysseyAnalytics.Adapters.Sqlite.csproj
Bootstrapper/: Bootstrapper.cs  odysseyAnalytics.Bootstrapper.csproj
Connections/: ConnectionHandler.cs  RabbitMqHandler.cs  SessionHandler.cs
Core/: OdysseyAnalytics.Core.csproj  OdysseyAnalyticsInitializer.cs  odysseyAnalytics.Core.csproj
Core/Application/: EventCacheManager.cs
Core/Application/CacheManager/: CacheHandler.cs  CacheManager.cs
Core/Application/Events/: AnalyticsEvent.cs  BusinessEvent.cs  CustomEvent.cs  ErrorEvent.cs  ProgressionEvent.cs  QualityEvent.cs  ResourceEvent.cs  SessionEndEvent.cs  SessionStartEvent.cs
Core/Application/Exceptions/: NoInternetConnectionException.cs  OdysseyAnalyticsExceptions.cs
Core/Application/Gateway/: GatewayPayload.cs
Core/Application/Session/: ISession.cs  SessionHandler.cs
Core/Ports/: IConnectablePublisher.cs  IDatabasePort.cs  IGatewayPort.cs  ILogger.cs  IMessagePublisherPort.cs
Events/: AnalyticsEvent.cs
Exceptions/: NoInternetConnectionException.cs
Models/: ISession.cs
Session/: SessionHandler.cs
Storage/: EventCacheManager.cs
Test/: Test.cs
Types/: ILogger.cs  ISession.cs
odysseyAnalytics/: Class1.cs  odysseyAnalytics.csproj
