<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>odysseyAnalytics.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>OdysseyAnalytics</Authors>
    <Description>Core analytics SDK with clean architecture separation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>