<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>odysseyAnalytics.Adapters.REST</RootNamespace>
    <PackageId>odysseyAnalytics.Adapter.REST</PackageId>
    <Version>1.0.1</Version>
    <Authors>OdysseyAnalytics</Authors>
    <Description>REST adapter for OdysseyAnalytics</Description>
    <PackageProjectUrl>https://github.com/Odyssey-analytic/SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odyssey-analytic/SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\odysseyAnalytics.Core.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
