<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Bootstrapper</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>odysseyAnalytics.Bootstrapper</PackageId>
		<Version>1.0.5</Version>
		<Authors>OdysseyAnalytics</Authors>
		<Description>Bootstrapper from Odyssey Analaytics SDK Group</Description>
		<PackageProjectUrl>https://github.com/Odyssey-analytic/SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Odyssey-analytic/SDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\Adapters\Logger\odysseyAnalytics.Adapters.Logger.csproj" />
      <ProjectReference Include="..\Adapters\RabbitMQ\odysseyAnalytics.Adapter.RabbitMQ.csproj" />
      <ProjectReference Include="..\Adapters\REST\odysseyAnalytics.Adapters.REST.csproj" />
      <ProjectReference Include="..\Adapters\Sqlite\odysseyAnalytics.Adapters.Sqlite.csproj" />
      <ProjectReference Include="..\Core\odysseyAnalytics.Core.csproj" />
    </ItemGroup>
	
</Project>
