<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>odysseyAnalytics.Adapter.RabbitMQ</PackageId>
    <Version>1.0.1</Version>
    <Authors>OdysseyAnalytics</Authors>
    <Description>RabbitMQ adapter for OdysseyAnalytics</Description>
    <PackageProjectUrl>https://github.com/Odyssey-analytic/SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odyssey-analytic/SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\odysseyAnalytics.Core.csproj" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
